\begin{thebibliography}{10}

\bibitem{DUKKANCI2023}
{\sc O.~Dukkanci, J.~F. Campbell, and B.~Y. Kara}, {\em Facility location
  decisions for drone delivery: A literature review}, European Journal of
  Operational Research,  (2023).

\bibitem{nasa}
{\sc T.~Prevot, J.~Rios, P.~Kopardekar, J.~E.~R. III, M.~Johnson, and J.~Jung},
  {\em UAS Traffic Management (UTM) Concept of Operations to Safely Enable Low
  Altitude Flight Operations}.

\bibitem{SHARON201540}
{\sc G.~Sharon, R.~Stern, A.~Felner, and N.~R. Sturtevant}, {\em Conflict-based
  search for optimal multi-agent pathfinding}, Artificial Intelligence, 219
  (2015), pp.~40--66.

\bibitem{imageDronesCongestion}
{\sc N.~Shearer and R.~Moss}, {\em Researchers say drone technology will change
  the face of last-mile logistics}.
\newblock Business \& Entrepreneurship, June 25, 2020, 2020.

\bibitem{Verri}
{\sc F.~A.~N. Verri, C.~A.~C. Marcondes, D.~S. Loubach, E.~F. Sbruzzi, J.~C.
  Marques, L.~A.~P. Júnior, M.~R. O. D.~A. Maximo, and V.~V. Curtis}, {\em An
  analysis on tradable permit models for last-mile delivery drones}, IEEE
  Access, 8 (2020), pp.~186279--186290.

\bibitem{Weise2023}
{\sc J.~Weise and S.~Mostaghim}, {\em A comparison of distance metrics for the
  multi-objective pathfinding problem}, Natural Computing, 22 (2023),
  pp.~315--328.

\bibitem{time_optimal_slides}
{\sc J.~Yu and LaValle}, {\em Time-optimal multi-agent path finding}, 2012.

\bibitem{yu_timeoptimal}
{\sc J.~Yu and S.~LaValle}, {\em Time optimal multi-agent path planning on
  graphs}, 2012, pp.~58--59.
\newblock 2012 AAAI Workshop ; Conference date: 22-07-2012 Through 22-07-2012.

\bibitem{lavalle}
{\sc J.~Yu and S.~M. LaValle}, {\em Multi-agent path planning and network
  flow}, in Algorithmic Foundations of Robotics X, E.~Frazzoli,
  T.~Lozano-Perez, N.~Roy, and D.~Rus, eds., Berlin, Heidelberg, 2013, Springer
  Berlin Heidelberg, pp.~157--173.

\bibitem{7138650}
{\sc M.~Čáp, P.~Novák, A.~Kleiner, and M.~Selecký}, {\em Prioritized
  planning algorithms for trajectory coordination of multiple mobile robots},
  IEEE Transactions on Automation Science and Engineering, 12 (2015),
  pp.~835--849.

\end{thebibliography}
