This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apresentacao.aux
A level-1 auxiliary file: tex/01-intro.aux
A level-1 auxiliary file: tex/02-problem_description.aux
A level-1 auxiliary file: tex/03-methods.aux
A level-1 auxiliary file: tex/04-results.aux
A level-1 auxiliary file: tex/05-conclusion_future.aux
The style file: siam.bst
Database file #1: refs.bib
Warning--empty publisher in nasa
Warning--empty year in nasa
Warning--empty chapter and pages in nasa
Warning--empty booktitle in yu_timeoptimal
You've used 10 entries,
            2030 wiz_defined-function locations,
            564 strings with 5858 characters,
and the built_in function-call counts, 3998 in all, are:
= -- 361
> -- 219
< -- 0
+ -- 86
- -- 74
* -- 321
:= -- 622
add.period$ -- 12
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 167
empty$ -- 286
format.name$ -- 74
if$ -- 847
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 35
num.names$ -- 22
pop$ -- 78
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 240
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 36
width$ -- 12
write$ -- 89
(There were 4 warnings)
