\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{tex/01-intro.aux}
\@input{tex/02-problem_description.aux}
\@input{tex/03-methods.aux}
\@input{tex/04-results.aux}
\@input{tex/05-conclusion_future.aux}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{39}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibstyle{siam}
\bibdata{refs.bib}
\bibcite{DUKKANCI2023}{\hyperlink {beamerbibDUKKANCI2023}{1}}
\bibcite{nasa}{\hyperlink {beamerbibnasa}{2}}
\bibcite{SHARON201540}{\hyperlink {beamerbibSHARON201540}{3}}
\bibcite{imageDronesCongestion}{\hyperlink {beamerbibimageDronesCongestion}{4}}
\bibcite{Verri}{\hyperlink {beamerbibVerri}{5}}
\bibcite{Weise2023}{\hyperlink {beamerbibWeise2023}{6}}
\bibcite{time_optimal_slides}{\hyperlink {beamerbibtime_optimal_slides}{7}}
\bibcite{yu_timeoptimal}{\hyperlink {beamerbibyu_timeoptimal}{8}}
\bibcite{lavalle}{\hyperlink {beamerbiblavalle}{9}}
\bibcite{7138650}{\hyperlink {beamerbib7138650}{10}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
