\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Amancio \textit{et al.} 2014]{amanciof}
\abntrefinfo{Amancio \textit{et al.}}{AMANCIO \textit{et al.}}{2014}
{AMANCIO, D.~R. \textit{et al.} A systematic comparison of supervised
  classifiers.
\textbf{PLOS ONE}, Public Library of Science, v.~9, n.~4, p. 1--14, 04 2014.
Available at: \url{https://doi.org/10.1371/journal.pone.0094137}.}

\bibitem[Bo \textit{et al.} 2023]{bo2023surveyspectralgraphneural}
\abntrefinfo{Bo \textit{et al.}}{BO \textit{et al.}}{2023}
{BO, D. \textit{et al.} \textbf{A Survey on Spectral Graph Neural Networks}.
  2023.
Available at: \url{https://arxiv.org/abs/2302.05631}.}

\bibitem[Bruna \textit{et al.} 2013]{bruna2013spectral}
\abntrefinfo{Bruna \textit{et al.}}{BRUNA \textit{et al.}}{2013}
{BRUNA, J. \textit{et al.} Spectral networks and locally connected networks on
  graphs.
\textbf{arXiv preprint arXiv:1312.6203}, 2013.}

\bibitem[Chami \textit{et al.} 2022]{JMLR:Perozzi}
\abntrefinfo{Chami \textit{et al.}}{CHAMI \textit{et al.}}{2022}
{CHAMI, I. \textit{et al.} Machine learning on graphs: A model and
  comprehensive taxonomy.
\textbf{Journal of Machine Learning Research}, v.~23, n.~89, p. 1--64, 2022.
Available at: \url{http://jmlr.org/papers/v23/20-852.html}.}

\bibitem[Costa 2007]{costa2007characterization}
\abntrefinfo{Costa}{COSTA}{2007}
{COSTA, L. d.~F. Characterization of complex networks: A survey of
  measurements.
\textbf{Advances in physics}, Taylor \& Francis, v.~56, n.~1, p. 167--242,
  2007.}

\bibitem[Grover and Leskovec 2016]{grover2016node2vec}
\abntrefinfo{Grover and Leskovec}{GROVER; LESKOVEC}{2016}
{GROVER, A.; LESKOVEC, J. node2vec: Scalable feature learning for networks.
  \textit{In}:  \textbf{Proceedings of the 22nd ACM SIGKDD international
  conference on Knowledge discovery and data mining}. [\textit{S.l.: s.n.}],
  2016. p. 855--864.}

\bibitem[Hamilton, Ying and Leskovec 2017]{hamilton2017inductive}
\abntrefinfo{Hamilton, Ying and Leskovec}{HAMILTON; YING; LESKOVEC}{2017}
{HAMILTON, W.; YING, Z.; LESKOVEC, J. Inductive representation learning on
  large graphs.
\textbf{Advances in neural information processing systems}, v.~30, 2017.}

\bibitem[Kipf and Welling 2016]{kipf2016semi}
\abntrefinfo{Kipf and Welling}{KIPF; WELLING}{2016}
{KIPF, T.~N.; WELLING, M. Semi-supervised classification with graph
  convolutional networks.
\textbf{arXiv preprint arXiv:1609.02907}, 2016.}

\bibitem[Perozzi, Al-Rfou and Skiena 2014]{perozzi2014deepwalk}
\abntrefinfo{Perozzi, Al-Rfou and Skiena}{PEROZZI; AL-RFOU; SKIENA}{2014}
{PEROZZI, B.; AL-RFOU, R.; SKIENA, S. Deepwalk: Online learning of social
  representations. \textit{In}:  \textbf{Proceedings of the 20th ACM SIGKDD
  international conference on Knowledge discovery and data mining}.
  [\textit{S.l.: s.n.}], 2014. p. 701--710.}

\bibitem[Silva and Zhao 2016]{silva2016machine}
\abntrefinfo{Silva and Zhao}{SILVA; ZHAO}{2016}
{SILVA, T.; ZHAO, L. \textbf{Machine Learning in Complex Networks}. Springer
  International Publishing, 2016.
ISBN 9783319172897. Available at:
  \url{https://books.google.com.br/books?id=WdDurQEACAAJ}.}

\bibitem[Verri, Urio and Zhao 2018]{verri2018advantages}
\abntrefinfo{Verri, Urio and Zhao}{VERRI; URIO; ZHAO}{2018}
{VERRI, F. A.~N.; URIO, P.~R.; ZHAO, L. Advantages of edge-centric collective
  dynamics in machine learning tasks.
\textbf{Journal of Applied Nonlinear Dynamics}, L\&H Scientific Publishing,
  v.~7, n.~3, p. 269--285, 2018.}

\bibitem[Verri and Zhao 2013]{verri2013}
\abntrefinfo{Verri and Zhao}{VERRI; ZHAO}{2013}
{VERRI, F. A.~N.; ZHAO, L. High level data classification based on network
  entropy. \textit{In}:  \textbf{The 2013 International Joint Conference on
  Neural Networks (IJCNN)}. [\textit{S.l.: s.n.}], 2013. p.~1--5.}

\bibitem[You \textit{et al.} 2020]{grape2020}
\abntrefinfo{You \textit{et al.}}{YOU \textit{et al.}}{2020}
{YOU, J. \textit{et al.} Handling missing data with graph representation
  learning.
\textbf{Advances in Neural Information Processing Systems}, v.~33, p.
  19075--19087, 2020.}

\end{thebibliography}
