\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alfeng-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={308}}{5469746C652070616765}
\@input{Model/USPSC-TA-PreTextual/USPSC-fichacatalografica.aux}
\@input{2_acknowledgments.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={3}}{41636B6E6F776C656467656D656E7473}
\@input{Model/USPSC-TA-PreTextual/USPSC-Epigrafe.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{4570696772617068}
\@input{3_abstract.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={1}}{4162737472616374}
\@input{3.2_resumo.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={395}}{4C697374206F662046696775726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={403}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-AbreviaturasSiglas.aux}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={2}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\BKM@entry{id=9,dest={746F632E30},srcline={433}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{4_introduction.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={6}}{496E74726F64756374696F6E}
\@input{5_theoretical.aux}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{5468656F7265746963616C204672616D65776F726B}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={12}}{436C6173736963616C206772617068206C6561726E696E67}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={18}}{44656570206772617068206C6561726E696E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={22}}{537065637472616C2D626173656420474E4E73}
\@input{5_problem_description.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{50726F626C656D204465736372697074696F6E}
\@input{6_materialsAndMethods.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{4D6174657269616C7320616E64204D6574686F6473}
\@input{7_results.aux}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{526573756C7473}
\@input{8_conclusion.aux}
\BKM@entry{id=18,dest={636861707465722E36},srcline={5}}{436F6E636C7573696F6E}
\bibdata{abntex2-options,8_references}
\BKM@entry{id=19,dest={73656374696F6E2A2E3135},srcline={3}}{5265666572656E636573}
\bibcite{amanciof}{Amancio \textit  {et al.} 2014}
\bibciteEXPL{amanciof}{Amancio \textit  {et al.}}
\bibciteIMPL{amanciof}{AMANCIO \textit  {et al.}}
\bibciteYEAR{amanciof}{2014}
\bibcite{bo2023surveyspectralgraphneural}{Bo \textit  {et al.} 2023}
\bibciteEXPL{bo2023surveyspectralgraphneural}{Bo \textit  {et al.}}
\bibciteIMPL{bo2023surveyspectralgraphneural}{BO \textit  {et al.}}
\bibciteYEAR{bo2023surveyspectralgraphneural}{2023}
\bibcite{bruna2013spectral}{Bruna \textit  {et al.} 2013}
\bibciteEXPL{bruna2013spectral}{Bruna \textit  {et al.}}
\bibciteIMPL{bruna2013spectral}{BRUNA \textit  {et al.}}
\bibciteYEAR{bruna2013spectral}{2013}
\bibcite{JMLR:Perozzi}{Chami \textit  {et al.} 2022}
\bibciteEXPL{JMLR:Perozzi}{Chami \textit  {et al.}}
\bibciteIMPL{JMLR:Perozzi}{CHAMI \textit  {et al.}}
\bibciteYEAR{JMLR:Perozzi}{2022}
\bibcite{costa2007characterization}{Costa 2007}
\bibciteEXPL{costa2007characterization}{Costa}
\bibciteIMPL{costa2007characterization}{COSTA}
\bibciteYEAR{costa2007characterization}{2007}
\bibcite{grover2016node2vec}{Grover and Leskovec 2016}
\bibciteEXPL{grover2016node2vec}{Grover and Leskovec}
\bibciteIMPL{grover2016node2vec}{GROVER; LESKOVEC}
\bibciteYEAR{grover2016node2vec}{2016}
\bibcite{hamilton2017inductive}{Hamilton, Ying and Leskovec 2017}
\bibciteEXPL{hamilton2017inductive}{Hamilton, Ying and Leskovec}
\bibciteIMPL{hamilton2017inductive}{HAMILTON; YING; LESKOVEC}
\bibciteYEAR{hamilton2017inductive}{2017}
\bibcite{kipf2016semi}{Kipf and Welling 2016}
\bibciteEXPL{kipf2016semi}{Kipf and Welling}
\bibciteIMPL{kipf2016semi}{KIPF; WELLING}
\bibciteYEAR{kipf2016semi}{2016}
\bibcite{perozzi2014deepwalk}{Perozzi, Al-Rfou and Skiena 2014}
\bibciteEXPL{perozzi2014deepwalk}{Perozzi, Al-Rfou and Skiena}
\bibciteIMPL{perozzi2014deepwalk}{PEROZZI; AL-RFOU; SKIENA}
\bibciteYEAR{perozzi2014deepwalk}{2014}
\bibcite{silva2016machine}{Silva and Zhao 2016}
\bibciteEXPL{silva2016machine}{Silva and Zhao}
\bibciteIMPL{silva2016machine}{SILVA; ZHAO}
\bibciteYEAR{silva2016machine}{2016}
\bibcite{verri2018advantages}{Verri, Urio and Zhao 2018}
\bibciteEXPL{verri2018advantages}{Verri, Urio and Zhao}
\bibciteIMPL{verri2018advantages}{VERRI; URIO; ZHAO}
\bibciteYEAR{verri2018advantages}{2018}
\bibcite{verri2013}{Verri and Zhao 2013}
\bibciteEXPL{verri2013}{Verri and Zhao}
\bibciteIMPL{verri2013}{VERRI; ZHAO}
\bibciteYEAR{verri2013}{2013}
\bibcite{grape2020}{You \textit  {et al.} 2020}
\bibciteEXPL{grape2020}{You \textit  {et al.}}
\bibciteIMPL{grape2020}{YOU \textit  {et al.}}
\bibciteYEAR{grape2020}{2020}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{19}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
