\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\bibstyle{USPSC-classe/abntex2-alfeng-USPSC}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={308}}{5469746C652070616765}
\@input{Model/USPSC-TA-PreTextual/USPSC-fichacatalografica.aux}
\@input{2_acknowledgments.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={3}}{41636B6E6F776C656467656D656E7473}
\@input{Model/USPSC-TA-PreTextual/USPSC-Epigrafe.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{4570696772617068}
\@input{3_abstract.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={1}}{4162737472616374}
\@input{3.2_resumo.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={395}}{4C697374206F662046696775726573}
\citation{time_optimal_slides}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={403}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-AbreviaturasSiglas.aux}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={2}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\BKM@entry{id=9,dest={746F632E30},srcline={433}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{4_introduction.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={6}}{496E74726F64756374696F6E}
\@input{5_problem_description.aux}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{50726F626C656D204465736372697074696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={19}}{4D4150462061732061206D756C74692D636F6D6D6F64697479204E6574776F726B20466C6F772050726F626C656D}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E31},srcline={23}}{54696D652D457870616E646564204E6574776F726B}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E32},srcline={35}}{4D756C74692D436F6D6D6F6469747920466C6F7720466F726D756C6174696F6E}
\@input{6_materialsAndMethods.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4D6174657269616C7320616E64204D6574686F6473}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={1}}{4D617468656D61746963616C204D6F64656C}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E31},srcline={6}}{4772617068204D6F64656C696E67}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E312E31},srcline={28}}{5669727475616C204E6F64657320666F722044726F6E6573}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E312E32},srcline={48}}{44726F6E65204C6F69746572696E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={54}}{506172616D6574657273}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={71}}{496E6469636573}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={81}}{4465636973696F6E205661726961626C6573}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E35},srcline={90}}{4F626A6563746976652046756E6374696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E36},srcline={101}}{436F6E73747261696E7473}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E362E31},srcline={105}}{4D6F76656D656E74205374617274}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E362E32},srcline={113}}{466C6F7720436F6E736572766174696F6E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E362E33},srcline={121}}{426F7264657220436F6E646974696F6E}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E312E362E34},srcline={134}}{4D757475616C206578636C7573696F6E206F6620766572746578206F636375706174696F6E}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E312E362E35},srcline={144}}{4D697373696F6E204163636F6D706C6973686D656E74}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={1}}{486575726973746963}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E31},srcline={59}}{4578616D706C65}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E32},srcline={71}}{436F6D706C657869747920416E616C7973697320616E6420426F756E6465646E657373}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E33},srcline={77}}{41646170746162696C69747920666F72203344}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={11}}{487962726964204D6574686F646F6C6F6779}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E31},srcline={16}}{416C676F726974686D204F76657276696577}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E332E312E31},srcline={20}}{48657572697374696320536F6C7574696F6E2047656E65726174696F6E}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E332E312E32},srcline={24}}{4D494C50204D6F64656C20526566696E656D656E74}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E32},srcline={28}}{416476616E746167657320616E6420436F6E73696465726174696F6E73}
\@input{7_results.aux}
\BKM@entry{id=39,dest={636861707465722E34},srcline={1}}{526573756C7473}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={8}}{4578706572696D656E74616C20536574757020616E6420546563686E6F6C6F67696573}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={13}}{48657572697374696320496D706C656D656E746174696F6E20696E20432B2B}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={22}}{4578616374204D6F64656C20496D706C656D656E746174696F6E20696E204A756C6961}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E33},srcline={31}}{4578706572696D656E746174696F6E20616E6420416E616C79736973}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E34},srcline={41}}{44726F6E652047656E65726174696F6E}
\BKM@entry{id=45,dest={73656374696F6E2E342E32},srcline={55}}{4D6F64656C7320436F6D70617269736F6E}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E31},srcline={60}}{4F626A6563746976652046756E6374696F6E20506572666F726D616E6365}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E32},srcline={84}}{436F6D7075746174696F6E616C20456666696369656E6379}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E33},srcline={107}}{486575726973746963204265686176696F7220616E64205472616E736974696F6E}
\@input{8_conclusion.aux}
\BKM@entry{id=49,dest={636861707465722E35},srcline={5}}{436F6E636C7573696F6E}
\BKM@entry{id=50,dest={73656374696F6E2E352E31},srcline={9}}{53756D6D617279206F66207468652050726F6A65637420616E64204F626A65637469766573}
\BKM@entry{id=51,dest={73656374696F6E2E352E32},srcline={12}}{4D61696E2046696E64696E677320616E6420526573756C7473}
\BKM@entry{id=52,dest={73656374696F6E2E352E33},srcline={22}}{436F6E747269627574696F6E7320746F20746865204669656C6420616E6420496D706C69636174696F6E73}
\BKM@entry{id=53,dest={73656374696F6E2E352E34},srcline={33}}{446563656E7472616C697A65642076732043656E7472616C697A6564}
\BKM@entry{id=54,dest={73656374696F6E2E352E35},srcline={49}}{4C696D69746174696F6E7320616E642046757475726520526573656172636820446972656374696F6E73}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E352E31},srcline={55}}{4C696D69746174696F6E73}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E352E32},srcline={66}}{467574757265205265736561726368}
\BKM@entry{id=57,dest={73656374696F6E2E352E36},srcline={77}}{50726F6A65637420636F6E747269627574696F6E7320746F207468652073747564656E74}
\BKM@entry{id=58,dest={73656374696F6E2E352E37},srcline={81}}{52656C6174696F6E206265747765656E2074686520756E646572677261647561746520636F7572736520616E64207468652070726F6A656374}
\bibdata{abntex2-options,8_references}
\BKM@entry{id=59,dest={73656374696F6E2A2E3237},srcline={3}}{5265666572656E636573}
\bibcite{9672856}{Ahmadi, Wicaksono and Valilai 2021}
\bibciteEXPL{9672856}{Ahmadi, Wicaksono and Valilai}
\bibciteIMPL{9672856}{AHMADI; WICAKSONO; VALILAI}
\bibciteYEAR{9672856}{2021}
\bibcite{AKAMATSU2017178}{Akamatsu and Wada 2017}
\bibciteEXPL{AKAMATSU2017178}{Akamatsu and Wada}
\bibciteIMPL{AKAMATSU2017178}{AKAMATSU; WADA}
\bibciteYEAR{AKAMATSU2017178}{2017}
\bibcite{boysen2021lastmile}{Boysen, Fedtke and Schwerdfeger 2021}
\bibciteEXPL{boysen2021lastmile}{Boysen, Fedtke and Schwerdfeger}
\bibciteIMPL{boysen2021lastmile}{BOYSEN; FEDTKE; SCHWERDFEGER}
\bibciteYEAR{boysen2021lastmile}{2021}
\bibcite{10049551}{Bruni, Khodaparasti and Perboli 2023}
\bibciteEXPL{10049551}{Bruni, Khodaparasti and Perboli}
\bibciteIMPL{10049551}{BRUNI; KHODAPARASTI; PERBOLI}
\bibciteYEAR{10049551}{2023}
\bibcite{DUKKANCI2023}{Dukkanci, Campbell and Kara 2023}
\bibciteEXPL{DUKKANCI2023}{Dukkanci, Campbell and Kara}
\bibciteIMPL{DUKKANCI2023}{DUKKANCI; CAMPBELL; KARA}
\bibciteYEAR{DUKKANCI2023}{2023}
\bibcite{faical}{Faiçal \textit  {et al.} 2023}
\bibciteEXPL{faical}{Faiçal \textit  {et al.}}
\bibciteIMPL{faical}{FAIçAL \textit  {et al.}}
\bibciteYEAR{faical}{2023}
\bibcite{FREITAS2023100094}{Freitas, Penna and Toffolo 2023}
\bibciteEXPL{FREITAS2023100094}{Freitas, Penna and Toffolo}
\bibciteIMPL{FREITAS2023100094}{FREITAS; PENNA; TOFFOLO}
\bibciteYEAR{FREITAS2023100094}{2023}
\bibcite{geft2023finegrained}{Geft 2023}
\bibciteEXPL{geft2023finegrained}{Geft}
\bibciteIMPL{geft2023finegrained}{GEFT}
\bibciteYEAR{geft2023finegrained}{2023}
\bibcite{DBLP:conf/socs/GordonFS21}{Gordon, Filmus and Salzman 2021}
\bibciteEXPL{DBLP:conf/socs/GordonFS21}{Gordon, Filmus and Salzman}
\bibciteIMPL{DBLP:conf/socs/GordonFS21}{GORDON; FILMUS; SALZMAN}
\bibciteYEAR{DBLP:conf/socs/GordonFS21}{2021}
\bibcite{hayat2020multi}{Hayat \textit  {et al.} 2020}
\bibciteEXPL{hayat2020multi}{Hayat \textit  {et al.}}
\bibciteIMPL{hayat2020multi}{HAYAT \textit  {et al.}}
\bibciteYEAR{hayat2020multi}{2020}
\bibcite{BCPijcai2019}{Lam \textit  {et al.} 2019}
\bibciteEXPL{BCPijcai2019}{Lam \textit  {et al.}}
\bibciteIMPL{BCPijcai2019}{LAM \textit  {et al.}}
\bibciteYEAR{BCPijcai2019}{2019}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{42}{section*.27}\protected@file@percent }
\bibcite{lee2022last}{Lee and Wong 2022}
\bibciteEXPL{lee2022last}{Lee and Wong}
\bibciteIMPL{lee2022last}{LEE; WONG}
\bibciteYEAR{lee2022last}{2022}
\bibcite{9256745}{Lieb and Volkert 2020}
\bibciteEXPL{9256745}{Lieb and Volkert}
\bibciteIMPL{9256745}{LIEB; VOLKERT}
\bibciteYEAR{9256745}{2020}
\bibcite{JuMPLubin2023}{Lubin \textit  {et al.} 2023}
\bibciteEXPL{JuMPLubin2023}{Lubin \textit  {et al.}}
\bibciteIMPL{JuMPLubin2023}{LUBIN \textit  {et al.}}
\bibciteYEAR{JuMPLubin2023}{2023}
\bibcite{9580555}{Luo \textit  {et al.} 2022}
\bibciteEXPL{9580555}{Luo \textit  {et al.}}
\bibciteIMPL{9580555}{LUO \textit  {et al.}}
\bibciteYEAR{9580555}{2022}
\bibcite{ma2019searching}{Ma \textit  {et al.} 2019}
\bibciteEXPL{ma2019searching}{Ma \textit  {et al.}}
\bibciteIMPL{ma2019searching}{MA \textit  {et al.}}
\bibciteYEAR{ma2019searching}{2019}
\bibcite{MOSHREFJAVADI2020290}{Moshref-Javadi, Hemmati and Winkenbach 2020}
\bibciteEXPL{MOSHREFJAVADI2020290}{Moshref-Javadi, Hemmati and Winkenbach}
\bibciteIMPL{MOSHREFJAVADI2020290}{MOSHREF-JAVADI; HEMMATI; WINKENBACH}
\bibciteYEAR{MOSHREFJAVADI2020290}{2020}
\bibcite{Nebel_2020}{Nebel 2020}
\bibciteEXPL{Nebel_2020}{Nebel}
\bibciteIMPL{Nebel_2020}{NEBEL}
\bibciteYEAR{Nebel_2020}{2020}
\bibcite{farjana2020last}{Nur \textit  {et al.} 2020}
\bibciteEXPL{farjana2020last}{Nur \textit  {et al.}}
\bibciteIMPL{farjana2020last}{NUR \textit  {et al.}}
\bibciteYEAR{farjana2020last}{2020}
\bibcite{nasa}{Prevot \textit  {et al.}}
\bibciteEXPL{nasa}{Prevot \textit  {et al.}}
\bibciteIMPL{nasa}{PREVOT \textit  {et al.}}
\bibciteYEAR{nasa}{}
\bibcite{drones7070407}{Rinaldi \textit  {et al.} 2023}
\bibciteEXPL{drones7070407}{Rinaldi \textit  {et al.}}
\bibciteIMPL{drones7070407}{RINALDI \textit  {et al.}}
\bibciteYEAR{drones7070407}{2023}
\bibcite{SHARON201540}{Sharon \textit  {et al.} 2015}
\bibciteEXPL{SHARON201540}{Sharon \textit  {et al.}}
\bibciteIMPL{SHARON201540}{SHARON \textit  {et al.}}
\bibciteYEAR{SHARON201540}{2015}
\bibcite{stern2019multi}{Stern \textit  {et al.} 2019}
\bibciteEXPL{stern2019multi}{Stern \textit  {et al.}}
\bibciteIMPL{stern2019multi}{STERN \textit  {et al.}}
\bibciteYEAR{stern2019multi}{2019}
\bibcite{ijcai2022p0783}{Surynek 2022}
\bibciteEXPL{ijcai2022p0783}{Surynek}
\bibciteIMPL{ijcai2022p0783}{SURYNEK}
\bibciteYEAR{ijcai2022p0783}{2022}
\bibcite{Verri}{Verri \textit  {et al.} 2020}
\bibciteEXPL{Verri}{Verri \textit  {et al.}}
\bibciteIMPL{Verri}{VERRI \textit  {et al.}}
\bibciteYEAR{Verri}{2020}
\bibcite{Weise2023}{Weise and Mostaghim 2023}
\bibciteEXPL{Weise2023}{Weise and Mostaghim}
\bibciteIMPL{Weise2023}{WEISE; MOSTAGHIM}
\bibciteYEAR{Weise2023}{2023}
\bibcite{gnn_policyXIAO2023119074}{Xiao \textit  {et al.} 2023}
\bibciteEXPL{gnn_policyXIAO2023119074}{Xiao \textit  {et al.}}
\bibciteIMPL{gnn_policyXIAO2023119074}{XIAO \textit  {et al.}}
\bibciteYEAR{gnn_policyXIAO2023119074}{2023}
\bibcite{time_optimal_slides}{Yu and LaValle 2012}
\bibciteEXPL{time_optimal_slides}{Yu and LaValle}
\bibciteIMPL{time_optimal_slides}{YU; LAVALLE}
\bibciteYEAR{time_optimal_slides}{2012a}
\bibcite{yu_timeoptimal}{Yu and LaValle 2012}
\bibciteEXPL{yu_timeoptimal}{Yu and LaValle}
\bibciteIMPL{yu_timeoptimal}{YU; LAVALLE}
\bibciteYEAR{yu_timeoptimal}{2012b}
\bibcite{lavalle}{Yu and LaValle 2013}
\bibciteEXPL{lavalle}{Yu and LaValle}
\bibciteIMPL{lavalle}{YU; LAVALLE}
\bibciteYEAR{lavalle}{2013}
\bibcite{ZHANG2022108679}{Zhang \textit  {et al.} 2022}
\bibciteEXPL{ZHANG2022108679}{Zhang \textit  {et al.}}
\bibciteIMPL{ZHANG2022108679}{ZHANG \textit  {et al.}}
\bibciteYEAR{ZHANG2022108679}{2022}
\bibcite{7138650}{Čáp \textit  {et al.} 2015}
\bibciteEXPL{7138650}{Čáp \textit  {et al.}}
\bibciteIMPL{7138650}{ČáP \textit  {et al.}}
\bibciteYEAR{7138650}{2015}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  A80392D8A703B6F7FBA15A185AB3D20B123532222A201E64C3C2808C642AD584.pygtex}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{44}
