\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{JuMPLubin2023}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Results}}{31}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Results}{{\M@TitleReference {4}{\MakeTextUppercase  {Results}}}{31}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup and Technologies}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:setup}{{\M@TitleReference {4.1}{Experimental Setup and Technologies}}{31}{Experimental Setup and Technologies}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heuristic Implementation in C\texttt  {++}}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exact Model Implementation in Julia}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experimentation and Analysis}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Drone Generation}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models Comparison}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:comparison}{{\M@TitleReference {4.2}{Models Comparison}}{32}{Models Comparison}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objective Function Performance}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exact Model Objective. Source: The authors.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exact_model_obj}{{\M@TitleReference {6}{Exact Model Objective. Source: The authors.\relax }}{33}{Exact Model Objective. Source: The authors.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heuristic Objective. Source: The authors.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:heuristic_obj}{{\M@TitleReference {7}{Heuristic Objective. Source: The authors.\relax }}{34}{Heuristic Objective. Source: The authors.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computational Efficiency}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exact Model time. Source: The authors.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exact_model_time}{{\M@TitleReference {8}{Exact Model time. Source: The authors.\relax }}{35}{Exact Model time. Source: The authors.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heuristic time. Source: The authors.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:heuristic_time}{{\M@TitleReference {9}{Heuristic time. Source: The authors.\relax }}{35}{Heuristic time. Source: The authors.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Heuristic Behavior and Transition}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:transition}{{\M@TitleReference {4.2.3}{Heuristic Behavior and Transition}}{35}{Heuristic Behavior and Transition}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heuristic normalized distance per drone. Source: The authors.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:heuristic_normalized_dist}{{\M@TitleReference {10}{Heuristic normalized distance per drone. Source: The authors.\relax }}{36}{Heuristic normalized distance per drone. Source: The authors.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heuristic Routing Time ($T$) corresponding to Figure \ref  {fig:heuristic_normalized_dist}. Source: The authors.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heuristic_normalized_routing_time}{{\M@TitleReference {11}{Heuristic Routing Time ($T$) corresponding to Figure \ref  {fig:heuristic_normalized_dist}. Source: The authors.\relax }}{37}{Heuristic Routing Time ($T$) corresponding to Figure \ref {fig:heuristic_normalized_dist}. Source: The authors.\relax }{figure.caption.24}{}}
\@setckpt{7_results}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{43}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{task}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
